<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet"  href="css.css">
	<style>
body{
  background-image: url(background.jfif);
}

* 
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
 
  height: : 800px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 20%;
  width: auto;
  padding: 26px;
  margin-top: -12px;
  color: orange;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
 
}


.prev:hover, .next:hover {
  background-color: orange;
}


.text {
  color: black;
  font-size: 40px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: black;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



body {
  background-image: url('primary.jfif' height="500px");
}

img.one {
  float:left;
  padding: %;
  top: 300px;
  width: 275px;
  height: 210px;
 margin-right:9px;
}

* {
  box-sizing: border-box;
}






</style>
</head>
<body>

<div class="topnav">
	
<a href="https://www.google.com">.</a>
<p><B><strong><h1 style="color: #faebd7" color="red"> Frank Online Shop</h1></strong></B></p>


</div>


<div class="navbar">
	<ul>
		<li><a href=""> home</a></li>
		
		<li id="link3"><a href="services.html">About as</a></li>
		<li><a href="one.html">Services</a></li>
		<li><a href="table.html">Period</a></li>
		<li><a href="Form.html">registics</a></li>
    <li><a href="image1.html">photo</a></li>
		
    <li><a href="question2.html">ass2</a></li>
    <li><a href="website.html">ass3</a></li>
    <li><a href="my web.html">ass4</a></li>
    <li><a href="question5.html">ass5</a></li>
    <li><a href="question6.html">ass6</a></li>
    
	</ul>
	
</div>
  
<div class="container">
	<div class="verticalbar">

		<ul>
			<slide><li><a href="q3.html"></a></li></slide>
			<li><a href="animation.html"></a></li>
			<li><a href="form.html"></a></li>
		</ul>
		<div class="about ">
		<marque direction="up">
			<h2> welcome to Frank online</h2>
				<h2>  </h2>
				<h1>FO</h1>
        <h1>1</h1>
        <h6>7</H6>
			</h1>
      <br>
      <br>
		</p>
	</marque>


	</div>

		<p>
      <p>  Looking for website welcome <br>message examples you can use?

No worries, we have a collection of<br> the 21 best welcome message<br>s you can use. The <br>beauty of this collection is <br>that these examples ar<br>e fairly universal in nature. You can u<br>se these examples to<br> grow your business even if:
 Looking for website welcome <br>message examples you can use?

No worries, we have a collection of<br> the 21 best welcome message<br>s you can use. The <br>beauty of this collection is <br>that these examples ar<br>e fairly universal in nature. You can u<br>se these examples to<br> grow your business even if:

You’re totally new to<br> creating welcome messages
You have a small business with a tiny <br>audience
You want to create welcome messages across different marketing channels
		</p>
	</div>
	<div class="content2">


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="foo.jfif" style="width:100%">
  <div class="text">
    <marque direction="left"><p> </p>
  </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="ggggg.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="kkk.jfif" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="mix.jpg" style="width:100%">
  <div class="text"></div>
</div>





<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

		
	<img class="one" src="kkk.jfif" width="200 px" height="300px" >

  

  

<div class="container">
	<p>  Looking for website welcome message examples you can use?

No worries, we have a collection of<br> the 21 best welcome messages you can use. The beauty of this collection is that these examples are fairly universal in nature. You can u<br>se these examples to grow your business even if:

You’re totally new to creating welcome messages
You have a small business with a tiny audience
You want to create welcome messages across different marketing channels
The last one’s especially important to us. A few o<br>f these examples may come from emails, but you can take the same idea and apply it to your popups, push notifications, an<br>d any other automated marketing campaign you want.

Sounds good? Let’s dive in.

Why You Should Use a Website Welcome Message
A website welcome message is a perfect way to re-engage with your audience without being intrusive. Your subscribers will WANT a way to confirm <br>that they’re really subscribed to your emails and push notifications. Creating an automated sequence of welcome push notifications is the perfect way to onboard website visitors.

We’re going to explore exactly how much you can do with this simple campaign as we go over our examples.

But for now, just know that if you haven’t created<br> your website welcome yet, you really need to start right 
</p>
</div>

<p>  done at ndungutse frank </p>


<br>
<br>
<br>
<br>
<br>
<br>
<br>



		
	</div>
	<div class="content3">
		
		<img src="GettyImages-1243564564.webp">
		<img src="timber.jpg">
		<img src="timber-2.jpg" >
		<img src="ty.jfif">
	

		
	</div>
</div>
<div class="footer">
    <img src="FOOTER.jpg" width="1460px" height="128px">

  </div>
	

</body>
</html>
</body>
</html>